attrs==18.1.0
bcrypt==3.1.4
beautifulsoup4==4.8.0
bs4==0.0.1
cached-property==1.5.1
cchardet==2.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
defusedxml==0.6.0
findspark==1.3.0
get==1.0.3
idna==2.7
isodate==0.6.0
itsdangerous==1.1.0
lxml==4.3.3
MarkupSafe==1.0
more-itertools==4.3.0
multidict==4.5.2
paramiko==2.4.1
pluggy==0.7.1
post==1.0.2
public==1.0.3
py==1.5.4
py4j==0.10.7
pyasn1==0.4.4
pycares==3.0.0
pycparser==2.18
numpy-1.17.3
pandas-0.25.1
python-dateutil-2.8.0
request==1.0.2
requests==2.19.1
requests-toolbelt==0.9.1
six==1.11.0
soupsieve==1.9.2
urllib3==1.23
Werkzeug==0.14.1
yarl==1.3.0
zeep==3.3.1
glob3-0.0.1
